# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/willxue/controller/: HomeController.java
src/main/java/com/willxue/dao/: UserMapper.java
src/main/java/com/willxue/entity/: User.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
